02-TemperatureConverter/Views/WindowTemperature.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureConverter"
        xmlns:ModelViews="clr-namespace:TemperatureConverter.ModelViews" x:Class="TemperatureConverter.MainWindow"
        mc:Ignorable="d"
        Title="Temperature Converter" Height="320" Width="240"
        ResizeMode="NoResize">

   <!--bind ModelView -->
   <Window.DataContext>
      <ModelViews:WindowTempModelView/>
   </Window.DataContext>

   <Grid HorizontalAlignment="Center" Width="200">
      <!-- UI properties -->
      <Grid.RowDefinitions>
         <RowDefinition Height="35"/>
         <RowDefinition Height="170" />
         <RowDefinition Height="40" />
         <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <!--header-->
      <TextBlock  Grid.Row="0" Margin="0,5,0,0" Text="Policz temperaturę" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
      <StackPanel Grid.Row="1" Orientation="Vertical">

         <!-- styles -->
         <StackPanel.Resources>
            <Style TargetType="TextBlock">
               <Setter Property="HorizontalAlignment" Value="Center"></Setter>
               <Setter Property="VerticalAlignment" Value="Center"></Setter>
               <Setter Property="FontSize" Value="15"></Setter>
               <Setter Property="Margin" Value="0,7,0,3"></Setter>
            </Style>
            <Style TargetType="TextBox">
               <Setter Property="HorizontalAlignment" Value="Center"></Setter>
               <Setter Property="VerticalAlignment" Value="Center"></Setter>
               <Setter Property="Width" Value="100"></Setter>
               <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="StackPanel">
               <Setter Property="Orientation" Value="Vertical"></Setter>
               <Setter Property="VerticalAlignment" Value="Center"></Setter>
               <Setter Property="HorizontalAlignment" Value="Center"></Setter>
               <Setter Property="Width" Value="150"></Setter>
            </Style>
         </StackPanel.Resources>

         <!-- User input zone -->
         <StackPanel>
            <TextBlock Text="Celsius"></TextBlock>
            <TextBox   x:Name="txtBC" ToolTip="Przelicz stopnie Celsjusza na pozostałe jednostki" Text="{Binding Temperature.Celsius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
         </StackPanel>
         <StackPanel >
            <TextBlock Text="Fahrenheit" ></TextBlock>
            <TextBox   x:Name="txtBF" ToolTip="Przelicz stopnie Fahrenheita na pozostałe jednostki" Text="{Binding Temperature.Fahrenheit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
         </StackPanel>
         <StackPanel >
            <TextBlock Text="Kelvin"></TextBlock>
            <TextBox   x:Name="txtBK" ToolTip="Przelicz stopnie Kelvina na pozostałe jednostki" Text="{Binding Temperature.Kelvin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
               <TextBox.InputBindings>
                  <KeyBinding Command="{Binding CountTempFromKelvin}" CommandParameter="{Binding ElementName=txtBK, Path=Text}" Key="Return" />
               </TextBox.InputBindings>
            </TextBox>
         </StackPanel>
      </StackPanel>

      <!--Footer-->
      <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0">
         <Button Content="Farenheit" ></Button>
         <Button Content="Celsius" ></Button>
         <Button Content="Kelvin" Command="{Binding showMsg}" CommandParameter="{Binding ElementName=txtBK, Path=Text}"></Button>
      </StackPanel>
      <Label Grid.Row="3" x:Name="lblMessage" Content="{Binding MessageStatus}" Margin="0,5,0,0" Foreground="Firebrick" FontSize="9" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
   </Grid>
</Window>
